<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Web</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.176" />
  </ItemGroup>

</Project>
