# techlabs-servicefabric-reliableservices

./: 01-Prerequisites.md  02-Instructions.md
Lab/Step-1/Web/: Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
Lab/Step-1/Web/Controllers/: ValuesController.cs
Lab/Step-1/Web/wwwroot/: index.html  site.js
Lab/Step-2/RssCatalog/: IRssCatalog.cs  Program.cs  RssCatalog.cs  RssCatalog.csproj  ServiceEventSource.cs
Lab/Step-2/RssCatalog/Model/: Blog.cs  RssItem.cs
Lab/Step-2/Web/: Web.csproj
Lab/Step-2/Web/Controllers/: RssController.cs
