<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RssCatalog</AssemblyName>
    <PackageId>RssCatalog</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.176" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>
</Project>
